VITE_SUPABASE_PROJECT_ID="enrnqwhrsrbilmlrtqzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucm5xd2hyc3JiaWxtbHJ0cXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTA3ODAsImV4cCI6MjA3NzM2Njc4MH0.uCSTYq4vla42HUlk9HAP6MEveKU5vIMl6Ud0Zbt_DOo"
VITE_SUPABASE_URL="https://enrnqwhrsrbilmlrtqzp.supabase.co"
